# aem-jersey-bundle

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: aem-cloud-repo-sync.yml  build.yml
core/: pom.xml
ui.apps/: pom.xml
