<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cru</groupId>
        <artifactId>jersey-bundle</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jersey-bundle.core</artifactId>
    <name>jersey-bundle - Core</name>
    <description>Core bundle for jersey-bundle</description>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>cru-jersey-bundle</Bundle-SymbolicName>
                        <Bundle-Description>This bundle wraps the jersey dependencies</Bundle-Description>
                        <Import-Package>
                            javax.net.ssl;version=0.0.0,
                            javax.xml.namespace;version=0.0.0,
                            javax.xml.parsers;version=0.0.0,
                            javax.xml.stream;version=1.0.0,
                            javax.xml.transform;version=0.0.0,
                            javax.xml.transform.dom;version=0.0.0,
                            javax.xml.transform.sax;version=0.0.0,
                            javax.xml.transform.stream;version=0.0.0,
                            javax.xml.bind;version=0.0.0,
                            javax.activation,
                            org.w3c.dom,
                            org.xml.sax,
                            org.xml.sax.ext,
                            org.xml.sax.helpers
                        </Import-Package>
                        <Export-Package>
                            javax.ws.rs,
                            javax.ws.rs.client,
                            javax.ws.rs.core,
                            javax.ws.rs.ext,
                            org.glassfish.jersey.client,
                            org.glassfish.jersey.client.authentication,
                            org.glassfish.jersey.client.filter,
                            org.glassfish.jersey.client.spi
                        </Export-Package>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Jersey Dependencies -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
            <artifactId>jersey-guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>

        <!-- HK2 Dependencies -->
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>osgi-resource-locator</artifactId>
        </dependency>

        <!-- Other Dependencies -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
    </dependencies>
    
</project>